{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "types": []
  },
  "include": ["types"],
  "exclude": ["node_modules", "lib"]
}
